
VITE_SUPABASE_URL=https://nhdfubrmkuojscdnooco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGZ1YnJta3VvanNjZG5vb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTgxMTMsImV4cCI6MjA3NjA3NDExM30.Xqpn29saN_ERx_7VBTKwgaaBJSIRDN2mAgvIdY1tQnI
RESEND_API_KEY=re_QY6ufjX2_MpacgaG2SbR6akWMaEykQPPj